# Add your VAPID public key (base64 URL-safe) and backend URL here.
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BN3CNOHqv-ZLPtRz9z08-sRQH-rPfEvGyv7B6W-cqt6H-KeDHNFC9PKJ25UMfFJudRC5x50RkQBUVFODLDh0paE
NEXT_PUBLIC_PUSH_BACKEND=https://fastapi-backend-nt2a.onrender.com
